launch_status failed=1 1663101249000000000
launch_status broken=0 1663101249000000000
launch_status passed=4 1663101249000000000
launch_status skipped=0 1663101249000000000
launch_status unknown=0 1663101249000000000
launch_time duration=38048 1663101249000000000
launch_time min_duration=1684 1663101249000000000
launch_time max_duration=14302 1663101249000000000
launch_time sum_duration=37867 1663101249000000000
launch_problems product_defects=1 1663101249000000000
launch_retries retries=0 1663101249000000000
launch_retries run=5 1663101249000000000
