# qa-guru-14-homework6

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
1/export/: influxDbData.txt
10/export/: influxDbData.txt
11/export/: influxDbData.txt
12/export/: influxDbData.txt
13/export/: influxDbData.txt
14/export/: influxDbData.txt
15/export/: influxDbData.txt
16/export/: influxDbData.txt
17/export/: influxDbData.txt
18/export/: influxDbData.txt
19/export/: influxDbData.txt
2/export/: influxDbData.txt
20/export/: influxDbData.txt
21/export/: influxDbData.txt
22/export/: influxDbData.txt
23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: history.json  retry-trend.json
23/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  duration-trend.json  history.json
24/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: history.json  retry-trend.json
25/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
26/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  history-trend.json  history.json
26/widgets/: duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
(+93 files in other folders)
