launch_status failed=0 1671561774000000000
launch_status broken=0 1671561774000000000
launch_status passed=5 1671561774000000000
launch_status skipped=0 1671561774000000000
launch_status unknown=0 1671561774000000000
launch_time duration=16383 1671561774000000000
launch_time min_duration=556 1671561774000000000
launch_time max_duration=6222 1671561774000000000
launch_time sum_duration=16199 1671561774000000000
launch_retries retries=0 1671561774000000000
launch_retries run=5 1671561774000000000
